<FilesMatch ".env|composer.json|composer.lock|artisan|package.json|webpack.mix.js">
    Order Allow,Deny
    Deny from all
</FilesMatch>

<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteRule ^(.*)$ public/$1 [L,QSA]
</IfModule>

Order Allow,Deny
allow from all
